<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="Y6W-OH-hqX" customClass="CameraViewController" customModule="TextRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-eT-Jkc">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8v-vO-TNp">
                                <rect key="frame" x="23" y="102" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GVf-lU-HSO"/>
                                    <constraint firstAttribute="width" constant="35" id="u5Y-DM-ISL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapDismissButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AOX-4L-J2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-c2-Qm6">
                                <rect key="frame" x="161.66666666666666" y="730" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2QS-7V-4fx"/>
                                    <constraint firstAttribute="height" constant="70" id="FmM-vw-dH6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapShootButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lJr-Qu-iJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T8v-vO-TNp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="43" id="59F-Df-eKH"/>
                            <constraint firstItem="ygd-c2-Qm6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Fea-oI-x92"/>
                            <constraint firstItem="GfW-eT-Jkc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IAl-fB-Wy7"/>
                            <constraint firstItem="GfW-eT-Jkc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JZs-is-AMC"/>
                            <constraint firstAttribute="bottom" secondItem="GfW-eT-Jkc" secondAttribute="bottom" id="QCn-cJ-NIk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GfW-eT-Jkc" secondAttribute="trailing" id="SjX-pe-Zbm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ygd-c2-Qm6" secondAttribute="bottom" constant="18" id="bXD-5Y-9Zp"/>
                            <constraint firstItem="T8v-vO-TNp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="23" id="myk-w3-qMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="T8v-vO-TNp" id="ofl-Vp-she"/>
                        <outlet property="previewView" destination="GfW-eT-Jkc" id="OCv-sM-6Qo"/>
                        <outlet property="shootButton" destination="ygd-c2-Qm6" id="aZS-hf-l5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
