<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sQS-WU-cfZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUJ-ZM-C4y">
                                <rect key="frame" x="121.66666666666669" y="668" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Gbt-xQ-k4Q"/>
                                    <constraint firstAttribute="height" constant="50" id="mWd-je-CkW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arO-hZ-xFA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWb-vb-cCi">
                                <rect key="frame" x="71.666666666666686" y="386" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ORX-3K-VzI"/>
                                    <constraint firstAttribute="height" constant="80" id="Y85-XV-44u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUJ-ZM-C4y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1A1-W7-TS7"/>
                            <constraint firstItem="QWb-vb-cCi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DGC-vO-zCo"/>
                            <constraint firstItem="uUJ-ZM-C4y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Irg-io-2bI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uUJ-ZM-C4y" secondAttribute="trailing" constant="40" id="IuL-nA-2FM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uUJ-ZM-C4y" secondAttribute="bottom" constant="100" id="e6R-Ar-UvQ"/>
                            <constraint firstItem="QWb-vb-cCi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gM6-HF-fGr"/>
                            <constraint firstItem="uUJ-ZM-C4y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QWb-vb-cCi" secondAttribute="bottom" constant="30" id="qz6-J7-lDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HxK-TP-KDG"/>
                    <connections>
                        <outlet property="cameraButton" destination="uUJ-ZM-C4y" id="eUA-7t-2jb"/>
                        <outlet property="titleLabel" destination="QWb-vb-cCi" id="pfw-P3-NQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W99-Wh-4IF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQS-WU-cfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYi-bV-JGd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WIO-q5-bss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyn-0f-YXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
